#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/developer/workspace/spix/lib/src/Scene/Qt/QtItemTools.cpp
QtItemTools.h
/home/developer/workspace/spix/lib/src/Scene/Qt/QtItemTools.h
QQuickItem
-
QQmlContext
-
iostream
-

/home/developer/workspace/spix/lib/src/Scene/Qt/QtItemTools.h
QObject
-
QQuickItem
-

/opt/qt5/include/QtCore/QList
qlist.h
/opt/qt5/include/QtCore/qlist.h

/opt/qt5/include/QtCore/QObject
qobject.h
/opt/qt5/include/QtCore/qobject.h

/opt/qt5/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/opt/qt5/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/qt5/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/qt5/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/qt5/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/qt5/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/opt/qt5/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/opt/qt5/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/opt/qt5/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/opt/qt5/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/qt5/include/QtCore/qconfig-bootstrapped.h

/opt/qt5/include/QtCore/qconfig.h

/opt/qt5/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/opt/qt5/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/opt/qt5/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/opt/qt5/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/qt5/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/opt/qt5/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/opt/qt5/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/opt/qt5/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/opt/qt5/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/opt/qt5/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/opt/qt5/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/qt5/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/opt/qt5/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/opt/qt5/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/opt/qt5/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/opt/qt5/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/qt5/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/opt/qt5/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/opt/qt5/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/opt/qt5/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/opt/qt5/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/opt/qt5/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/qt5/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/opt/qt5/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/opt/qt5/include/QtCore/qobject_impl.h

/opt/qt5/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/qt5/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/opt/qt5/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/qt5/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/opt/qt5/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/opt/qt5/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/qt5/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/qt5/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/qt5/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/opt/qt5/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/opt/qt5/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/opt/qt5/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/opt/qt5/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/opt/qt5/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/qt5/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/opt/qt5/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/qt5/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/qt5/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/opt/qt5/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/opt/qt5/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/opt/qt5/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/qt5/include/QtCore/qtcore-config.h

/opt/qt5/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/opt/qt5/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/opt/qt5/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/opt/qt5/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/opt/qt5/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/opt/qt5/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/opt/qt5/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/opt/qt5/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/opt/qt5/include/QtGui/qaccessible.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtCore/qdebug.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qcolor.h
-
QtGui/qevent.h
-
stdlib.h
-

/opt/qt5/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/opt/qt5/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/opt/qt5/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/opt/qt5/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/opt/qt5/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/opt/qt5/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/qt5/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/opt/qt5/include/QtGui/qtgui-config.h

/opt/qt5/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/opt/qt5/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/opt/qt5/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/opt/qt5/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/opt/qt5/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/opt/qt5/include/QtNetwork/qtnetwork-config.h

/opt/qt5/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/opt/qt5/include/QtQml/QQmlContext
qqmlcontext.h
/opt/qt5/include/QtQml/qqmlcontext.h

/opt/qt5/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/opt/qt5/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/opt/qt5/include/QtQml/qqmlcomponent.h
QtQml/qqml.h
-
QtQml/qqmlerror.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtQml/qjsvalue.h
-

/opt/qt5/include/QtQml/qqmlcontext.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtQml/qjsvalue.h
-
QtCore/qmetatype.h
-
QtCore/qvariant.h
-

/opt/qt5/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/opt/qt5/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/opt/qt5/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/opt/qt5/include/QtQml/qqmlprivate.h
functional
-
type_traits
-
QtQml/qtqmlglobal.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmllist.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-
QtCore/qpointer.h
-
QtCore/qmetaobject.h
-
QtCore/qdebug.h
-

/opt/qt5/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/opt/qt5/include/QtQml/qtqml-config.h

/opt/qt5/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

/opt/qt5/include/QtQuick/QQuickItem
qquickitem.h
/opt/qt5/include/QtQuick/qquickitem.h

/opt/qt5/include/QtQuick/qquickitem.h
QtQuick/qtquickglobal.h
-
QtQml/qqml.h
-
QtQml/qqmlcomponent.h
-
QtCore/QObject
-
QtCore/QList
-
QtGui/qevent.h
-
QtGui/qfont.h
-
QtGui/qaccessible.h
-

/opt/qt5/include/QtQuick/qtquick-config.h

/opt/qt5/include/QtQuick/qtquickglobal.h
QtQml/qtqmlglobal.h
-
QtGui/qtguiglobal.h
-
QtQuick/qtquick-config.h
-

